DATABASE_URL=postgresql://postgres.fvmsremunjhhcfvtbezv:M@ckmalta2310@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres:M@ckmalta2310@db.fvmsremunjhhcfvtbezv.supabase.co:5432/postgres
NEXTAUTH_URL=https://cacanutri.vercel.app
NEXTAUTH_SECRET=troque-este-segredo
UPLOAD_DIR=./uploads

